# Bot for [999dice.com](https://www.999dice.com/?410047)  (referral link).
999dice.com -- this is dice game on bitcoins (and they give free bitcoins!).
With that bot you win. The scheme is simple -- bot is bullish.

## How to use:
1. Install [python 2.7](http://www.python.org/download/releases/2.7/) and [pip](http://www.pip-installer.org/en/latest/installing.html), if you dont have.
2. Install requirements: do `pip install -r reqs.txt` in terminal or CMD from bot directory.
3. Run: do `python 999DiceBot.py` from bot directory. Next step is type username and password.
4. ????
5. Enjoy

###### If you want to thank me, please tip to `19LfQPP2Pi5PP2h2wtEQkxScHvQELcRpnx`